# Genshin.Api

./: ArkProjects.Genshin.Api.sln
Genshin.Api.Game/: GameApi.cs  GameApiUrls.cs  Genshin.Api.Game.csproj  Genshin.Api.Game.csproj.DotSettings  RequestOptions.cs
Genshin.Api.Game/Enums/: GameReturnCodeType.cs
Genshin.Api.Game/Enums/Region/: GameRegionType.cs  GameRegionTypeConverter.cs
Genshin.Api.Game/Exceptions/: GameResponseException.cs
Genshin.Api.Game/Models/: ApiResponse.cs
Genshin.Api.Game/Models/Gacha/List/: GachaType.cs  GetGachaTypesResult.cs
Genshin.Api.Game/Models/Gacha/Log/: GachaLogEntry.cs  GetGachaLogResult.cs
Genshin.Api.Game/Models/Login/: Account.cs  LoginResult.cs
Genshin.Api.Game/Models/RoleByAidAndRegion/: GetRoleResult.cs
Genshin.Api.Shared/: GameBizes.cs  Genshin.Api.Shared.csproj  GenshinApiResponseLogger.cs  GenshinDefaultRsa.cs  IGenshinApiResponseLogger.cs  YunYongJsEncryptHelper.cs
Genshin.Api.Shared/Lang/: LangType.cs  LangTypeExtension.cs
Genshin.Api.Static/: GachaItem.cs  Genshin.Api.Static.csproj  WebStatic.cs  WebStaticUrls.cs
Genshin.Api.Web/: ApiUrls.cs  Genshin.Api.Web.csproj  Genshin.Api.Web.csproj.DotSettings  WebApi.cs
Genshin.Api.Web/Enums/: WebApiDataCodeType.cs  WebReturnCodeType.cs
Genshin.Api.Web/Exceptions/: WebRequestErrorException.cs
Genshin.Api.Web/Models/: IWebApiData.cs  WebApiData.cs  WebApiResponse.cs
Genshin.Api.Web/Models/ChangePassword/: CreateMmtResult.cs  MmtData.cs  ResetPassResult.cs
Genshin.Api.Web/Models/GetCookieByTicket/: CookieInfo.cs  WebApiDataGetCookie.cs
Genshin.Api.Web/Models/Login/: AccountInfo.cs  WebApiDataLogin.cs
