<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
		<AssemblyName>ArkProjects.Genshin.Api.Static</AssemblyName>
		<RootNamespace>ArkProjects.Genshin.Api.Static</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Genshin.Api.Game\Genshin.Api.Game.csproj" />
		<ProjectReference Include="..\Genshin.Api.Shared\Genshin.Api.Shared.csproj" />
	</ItemGroup>

</Project>